NODE_ENV=development

POSTGRES_DB=elibrary_db
POSTGRES_USER=elibrary_user
POSTGRES_PASSWORD=mysecretpassword

DATABASE_URL=postgres://elibrary_user:mysecretpassword@db:5432/elibrary_db

REDIS_URL=redis://redis:6379

JWT_SECRET=afc79a3662cdd459c3e10e5b8cd78756ccbd515c284fe548fd43ca3ff25ec082